apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker
  labels:
    {{- include "tracardi.labels" (dict "ctx" . "component" "worker") | nindent 4 }}
spec:
  replicas: {{ .Values.worker.replicas }}
  selector:
    matchLabels:
      {{- include "tracardi.selectorLabels" (dict "ctx" . "component" "worker") | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "tracardi.podLabels" (dict "ctx" . "component" "worker") | nindent 8 }}
    spec:
      imagePullSecrets:
        - name: { { .Values.secrets.dockerHub | quote } }
      containers:
        - name: worker
          image: "{{ .Values.worker.image.repository }}:{{ .Values.worker.image.tag }}"
          imagePullPolicy: {{ .Values.worker.image.pullPolicy }}
          env:
            {{- include "tracardi.env" (dict "ctx" .) | nindent 12 }}
            - name: POSTPONE_DESTINATION_SYNC
              value: {{ .Values.worker.destination.syncPostpone | quote}}
            - name: LOGGING_LEVEL
              value: {{ .Values.worker.loggingLevel | quote }}
