{{ if and .Values.secrets.dockerHub .Values.segmentationWorker.license.existingSecret }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: com-segmentation-worker
  labels:
    {{- include "tracardi.labels" (dict "ctx" . "component" "com-segmentation-worker") | nindent 4 }}
spec:
  replicas: {{ .Values.segmentationWorker.replicas }}
  selector:
    matchLabels:
      {{- include "tracardi.selectorLabels" (dict "ctx" . "component" "com-segmentation-worker") | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "tracardi.podLabels" (dict "ctx" . "component" "com-segmentation-worker") | nindent 8 }}
    spec:
      imagePullSecrets:
        - name: {{ .Values.secrets.dockerHub | quote }}
      containers:
      - name: com-segmentation-worker
        image: "{{ .Values.segmentationWorker.image.repository }}:{{ .Values.segmentationWorker.image.tag }}"
        imagePullPolicy: {{ .Values.segmentationWorker.image.pullPolicy }}
        env:
          {{- include "tracardi.env" (dict "ctx" . "license" .Values.segmentationWorker.license.existingSecret) | nindent 10 }}
          - name: LOGGING_LEVEL
            value: {{ .Values.segmentationWorker.config.loggingLevel | quote }}
          - name: PRODUCTION
            value: "no"
{{ end }}
