{{ if and .Values.secrets.dockerHub .Values.migration.enabled  .Values.migration.license.existingSecret }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: gui-config
data:
  custom.js: |
    export const custom = {}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gui-migration-deployment
  labels:
    {{- include "tracardi.labels" (dict "ctx" . "component" "gui-migration") | nindent 4 }}
spec:
  replicas: {{ .Values.gui.replicas }}
  selector:
    matchLabels:
      {{- include "tracardi.selectorLabels" (dict "ctx" . "component" "gui-migration") | nindent 6 }}
  template:
    metadata:
      labels:
        app: gui
        {{- include "tracardi.podLabels" (dict "ctx" . "component" "gui-migration") | nindent 8 }}
    spec:
      containers:
        - name: gui
          {{- include "tracardi.image" (dict "ctx" . "repo" .Values.migration.image.gui.repository "tag" .Values.migration.image.tag "policy" .Values.migration.image.gui.pullPolicy) | nindent 10 }}
          ports:
            - containerPort: 80
              name: gui-mgr-port
          volumeMounts:
            - name: gui-config-volume
              mountPath: /usr/share/nginx/html/config
      volumes:
        - name: gui-config-volume
          configMap:
            name: gui-config
---
apiVersion: v1
kind: Service
metadata:
  name: gui-migration-svc
spec:
  type: ClusterIP
  selector:
    {{- include "tracardi.selectorLabels" (dict "ctx" . "component" "gui-migration") | nindent 6 }}
  ports:
    - protocol: TCP
      port: {{ .Values.migration.image.gui.port }}
      targetPort: gui-mgr-port

{{ if .Values.digitalOcean.loadBalancer }}
---
apiVersion: v1
kind: Service
metadata:
  name: do-gui-migration-lb
spec:
  type: LoadBalancer
  selector:
    app: gui
  ports:
    - name: http
      protocol: TCP
      port: {{ .Values.migration.image.gui.port }}
      targetPort: gui-mgr-port

{{ end }}
{{ end }}
