{{ if and .Values.secrets.dockerHub .Values.bridge.queue.license.existingSecret }}
#
# This is the deployment for commercial Queues Bridge
# This bridge includes:
#  * MQTT
#  * Kafka
#  * RabbitMQ
#  * IMAP
#
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bridge-queue
  labels:
    {{- include "tracardi.labels" (dict "ctx" . "component" "bridge-queue") | nindent 4 }}
spec:
  replicas: {{ .Values.bridge.queue.replicas }}
  selector:
    matchLabels:
      {{- include "tracardi.selectorLabels" (dict "ctx" . "component" "bridge-queue") | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "tracardi.podLabels" (dict "ctx" . "component" "bridge-queue") | nindent 8 }}
    spec:
      imagePullSecrets:
        - name: {{ .Values.secrets.dockerHub | quote }}
      containers:
      - name: bridge-queue
        image: "{{ .Values.bridge.queue.image.repository }}:{{ .Values.bridge.queue.image.tag }}"
        imagePullPolicy: {{ .Values.bridge.queue.image.pullPolicy }}
        env:
          {{- include "tracardi.env" (dict "ctx" . "license" .Values.bridge.queue.license.existingSecret) | nindent 10 }}
          - name: LOGGING_LEVEL
            value: {{ .Values.bridge.queue.config.loggingLevel | quote }}
          - name: PRODUCTION
            value: "yes"
{{ end }}