{{ if and .Values.secrets.dockerHub .Values.bridge.restWorker.license.existingSecret }}
#
# This is the deployment for commercial REST bridge background worker
# This bridge includes:
#  * Async Track
#  * Webhook
#
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bridge-rest-worker
  labels:
    {{- include "tracardi.labels" (dict "ctx" . "component" "bridge-rest-worker") | nindent 4 }}
spec:
  replicas: {{ .Values.bridge.rest_worker.replicas }}
  selector:
    matchLabels:
      {{- include "tracardi.selectorLabels" (dict "ctx" . "component" "bridge-rest-worker") | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "tracardi.podLabels" (dict "ctx" . "component" "bridge-rest-worker") | nindent 8 }}
    spec:
      imagePullSecrets:
        - name: {{ .Values.license.dockerExistingSecret | quote }}
      containers:
      - name: bridge-rest-worker
        image: "{{ .Values.bridge.rest_worker.image.repository }}:{{ .Values.bridge.rest_worker.image.tag }}"
        imagePullPolicy: {{ .Values.bridge.rest_worker.image.pullPolicy }}
        env:
          {{- include "tracardi.env" (dict "ctx" . "license" .Values.bridge.rest_worker.license.existingSecret) | nindent 10 }}
          - name: POSTPONE_DESTINATION_SYNC
            value: {{ .Values.worker.destination.syncPostpone | quote}}
          - name: LOGGING_LEVEL
            value: {{ .Values.worker.loggingLevel | quote }}
{{ end }}