{{ if and .Values.secrets.dockerHub .Values.bridge.restWorker.license.existingSecret .Values.bridge.restWorker.enabled}}
#
# This is the deployment for commercial REST bridge background worker
# This bridge includes:
#  * Async Track
#  * Webhook
#
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bridge-worker-rest
  labels:
    {{- include "tracardi.labels" (dict "ctx" . "component" "bridge-worker-rest") | nindent 4 }}
spec:
  replicas: {{ .Values.bridge.restWorker.replicas }}
  selector:
    matchLabels:
      {{- include "tracardi.selectorLabels" (dict "ctx" . "component" "bridge-worker-rest") | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "tracardi.podLabels" (dict "ctx" . "component" "bridge-worker-rest") | nindent 8 }}
    spec:
      imagePullSecrets:
        - name: {{ .Values.secrets.dockerHub | quote }}
      containers:
      - name: bridge-worker-rest
        image: "{{ .Values.bridge.restWorker.image.repository }}:{{ .Values.bridge.restWorker.image.tag }}"
        imagePullPolicy: {{ .Values.bridge.restWorker.image.pullPolicy }}
        env:
          {{- include "tracardi.env" (dict "ctx" . "license" .Values.bridge.restWorker.license.existingSecret) | nindent 10 }}
          - name: LOGGING_LEVEL
            value: {{ .Values.bridge.restWorker.config.loggingLevel | quote }}
{{ end }}