{{ if and .Values.sessionFlusher.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: session-flusher
  labels:
    {{- include "tracardi.labels" (dict "ctx" . "component" "session-flusher") | nindent 4 }}
spec:
  replicas: {{ .Values.sessionFlusher.replicas }}
  selector:
    matchLabels:
      {{- include "tracardi.selectorLabels" (dict "ctx" . "component" "session-flusher") | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "tracardi.podLabels" (dict "ctx" . "component" "session-flusher") | nindent 8 }}
    spec:
      imagePullSecrets:
        - name: {{ .Values.secrets.dockerHub | quote }}
      containers:
        - name: session-flusher
          image: "{{ .Values.sessionFlusher.image.repository }}:{{ .Values.sessionFlusher.image.tag }}"
          imagePullPolicy: {{ .Values.sessionFlusher.image.pullPolicy }}
          resources:
            limits:
              memory: 50Mi
              cpu: 100m
            requests:
              memory: 35Mi
              cpu: 30m
          env:
            {{- include "tracardi.env" (dict "ctx" .) | nindent 12 }}
            - name: LOGGING_LEVEL
              value: {{ .Values.sessionFlusher.config.loggingLevel | quote }}
            - name: CONSUMER_TYPE
              value: "session"
{{ end }}