{{ if and .Values.secrets.dockerHub .Values.segmentationWorker.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wk-rd-segmentation
  labels:
    {{- include "tracardi.labels" (dict "ctx" . "component" "wk-rd-segmentation") | nindent 4 }}
spec:
  replicas: {{ .Values.segmentationWorker.replicas }}
  selector:
    matchLabels:
      {{- include "tracardi.selectorLabels" (dict "ctx" . "component" "wk-rd-segmentation") | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "tracardi.podLabels" (dict "ctx" . "component" "wk-rd-segmentation") | nindent 8 }}
    spec:
      imagePullSecrets:
        - name: {{ .Values.secrets.dockerHub | quote }}
      containers:
      - name: wk-rd-segmentation
        image: "{{ .Values.segmentationWorker.image.repository }}:{{ .Values.segmentationWorker.image.tag }}"
        imagePullPolicy: {{ .Values.segmentationWorker.image.pullPolicy }}
        resources:
          limits:
            memory: 100Mi
            cpu: 500m
          requests:
            memory: 80Mi
            cpu: 300m
        env:
          {{- include "tracardi.env" (dict "ctx" .) | nindent 10 }}
          - name: LOGGING_LEVEL
            value: {{ .Values.segmentationWorker.config.loggingLevel | quote }}
          - name: PRODUCTION
            value: "no"
{{ end }}
