{{ if and .Values.secrets.dockerHub .Values.eventStorage.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: event-storage
  labels:
    {{- include "tracardi.labels" (dict "ctx" . "component" "event-storage") | nindent 4 }}
spec:
  replicas: {{ .Values.eventStorage.replicas }}
  selector:
    matchLabels:
      {{- include "tracardi.selectorLabels" (dict "ctx" . "component" "event-storage") | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "tracardi.podLabels" (dict "ctx" . "component" "event-storage") | nindent 8 }}
    spec:
      imagePullSecrets:
        - name: {{ .Values.secrets.dockerHub | quote }}
      containers:
        - name: event-storage
          image: "{{ .Values.eventStorage.image.repository }}:{{ .Values.eventStorage.image.tag }}"
          imagePullPolicy: {{ .Values.eventStorage.image.pullPolicy }}
          resources:
            limits:
              memory: 150Mi
              cpu: 250m
            requests:
              memory: 60Mi
              cpu: 100m
          env:
            {{- include "tracardi.env" (dict "ctx" .) | nindent 12 }}
            - name: LOGGING_LEVEL
              value: {{ .Values.eventStorage.config.loggingLevel | quote }}
            - name: CONSUMER_TYPE
              value: "event"
            - name: PULSAR_COLLECTOR_POOL
              value: "500"
{{ end }}