{{ if and .Values.visitEnd.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: visit-end
  labels:
    {{- include "tracardi.labels" (dict "ctx" . "component" "visit-end") | nindent 4 }}
spec:
  replicas: {{ .Values.visitEnd.replicas }}
  selector:
    matchLabels:
      {{- include "tracardi.selectorLabels" (dict "ctx" . "component" "visit-end") | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "tracardi.podLabels" (dict "ctx" . "component" "visit-end") | nindent 8 }}
    spec:
      imagePullSecrets:
        - name: {{ .Values.secrets.dockerHub | quote }}
      containers:
        - name: visit-end
          image: "{{ .Values.visitEnd.image.repository }}:{{ .Values.visitEnd.image.tag }}"
          imagePullPolicy: {{ .Values.visitEnd.image.pullPolicy }}
          resources:
            limits:
              memory: 100Mi
              cpu: 200m
            requests:
              memory: 50Mi
              cpu: 100m
          env:
            {{- include "tracardi.env" (dict "ctx" .) | nindent 12 }}
            - name: LOGGING_LEVEL
              value: {{ .Values.visitEnd.config.loggingLevel | quote }}
{{ end }}