{{ if and .Values.secrets.dockerHub .Values.heartbeatJob.config.production.enable }}
{{- $root := . -}}
{{- range $s := .Values.heartbeatJob.config.production.schedules }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ $s.name }}
  labels:
    {{- include "tracardi.labels" (dict "ctx" $root "component" "jobs-group") | nindent 4 }}
spec:
  schedule: {{ $s.schedule | quote }}
  concurrencyPolicy: Forbid
  startingDeadlineSeconds: 60
  successfulJobsHistoryLimit: {{ $root.Values.heartbeatJob.config.production.successfulJobsHistoryLimit }}
  failedJobsHistoryLimit: {{ $root.Values.heartbeatJob.config.production.failedJobsHistoryLimit }}
  jobTemplate:
    spec:
      backoffLimit: 2
      completions: 1
      parallelism: 1
      template:
        metadata:
          name: {{ $s.name }}
          labels:
            {{- include "tracardi.podLabels" (dict "ctx" $root "component" "jobs-group") | nindent 12 }}
        spec:
          imagePullSecrets:
            - name: {{ $root.Values.secrets.dockerHub | quote }}
          containers:
          - name: job-heartbeat-production
            image: "{{ $root.Values.heartbeatJob.image.repository }}:{{ $root.Values.heartbeatJob.image.tag }}"
            imagePullPolicy: "{{ $root.Values.heartbeatJob.image.pullPolicy }}"
            env:
              {{- include "tracardi.env" (dict "ctx" $root) | nindent 14 }}
              - name: LOGGING_LEVEL
                value: {{ $root.Values.heartbeatJob.config.production.loggingLevel | quote }}
              - name: PRODUCTION
                value: "yes"
              - name: RANGE
                value: {{ $s.range | quote }}
              - name: QUALIFY_BY
                value: {{ $s.qualify_by | quote }}
              - name: SKIP_SECONDS
                value: {{ $s.skip_seconds | quote }}
              - name: EVENT_TYPE
                value: {{ $s.event_type | quote }}
          restartPolicy: OnFailure

---
{{- end }}
{{ end }}