{{ if and .Values.secrets.dockerHub .Values.staging.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-staging-deployment
  labels:
    {{- include "tracardi.labels" (dict "ctx" . "component" "api-staging") | nindent 4 }}
spec:
  replicas: {{ .Values.staging.replicas }}
  selector:
    matchLabels:
      {{- include "tracardi.selectorLabels" (dict "ctx" . "component" "api-staging") | nindent 6 }}
  template:
    metadata:
      labels:
        app: api-staging
        {{- include "tracardi.podLabels" (dict "ctx" . "component" "api-staging") | nindent 8 }}
    spec:
      imagePullSecrets:
        - name: {{ .Values.secrets.dockerHub  | quote }}
      containers:
        - name: api-staging
          {{- include "tracardi.image" (dict "ctx" . "repo" .Values.config.image.api.repository "tag" .Values.config.image.tag "policy" .Values.config.image.api.pullPolicy) | nindent 10 }}
          resources:
            limits:
              memory: 250Mi
              cpu: 1200m
            requests:
              memory: 150Mi
              cpu: 400m
          ports:
            - name: staging-port
              containerPort: 80
{{ if not .Values.config.multiTenant }}
          livenessProbe:
            httpGet:
              path: /healthcheck
              port: 80
            initialDelaySeconds: 30
            periodSeconds: 60
{{ end }}
          env:
            {{- include "tracardi.env" (dict "ctx" .) | nindent 12 }}
            - name: EXPOSE_GUI_API
              value: "yes"
            - name: PRODUCTION
              value: "no"
            - name: LOGGING_LEVEL
              value: {{ .Values.staging.config.loggingLevel | quote }}
            - name: API_DOCS
              value: {{ .Values.staging.config.apiDocs | quote}}
            - name: SAVE_LOGS
              value: {{ .Values.staging.config.saveLogs | quote }}
{{ if and .Values.secrets.maxmind_license_key .Values.secrets.maxmind_account_id }}
            - name: MAXMIND_LICENSE_KEY
              value: {{ .Values.secrets.maxmind_license_key | quote}}
            - name: MAXMIND_ACCOUNT_ID
              value: {{ .Values.secrets.maxmind_account_id | quote }}
{{end}}
{{ if .Values.config.multiTenant }}
            - name: MULTI_TENANT
              value: {{ .Values.config.multiTenant.multi | quote }}
            - name: MULTI_TENANT_MANAGER_URL
              value: http://{{ .Values.config.multiTenant.tms_service}}:{{ .Values.tms.port }}
            - name: MULTI_TENANT_MANAGER_API_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secrets.tms.secretName }}
                  key: {{ .Values.secrets.tms.apiKey.secretKey }}
{{end}}
            - name: ENABLE_EVENT_DESTINATIONS
              value: {{ .Values.staging.config.enableEventDestinations | quote }}
            - name: ENABLE_PROFILE_DESTINATIONS
              value: {{ .Values.staging.config.enableProfileDestinations | quote }}
            - name: ENABLE_WORKFLOW
              value: {{ .Values.staging.config.enableWorkflow | quote }}
            - name: ENABLE_IDENTIFICATION_POINT
              value: {{ .Values.staging.config.enableIdentification | quote }}
            - name: ENABLE_POST_EVENT_SEGMENTATION
              value: {{ .Values.staging.config.enablePostEventSegmentation | quote }}
            - name: ENABLE_PROFILE_IMMEDIATE_FLUSH
              value: {{ .Values.staging.config.enableProfileFlush | quote }}
            - name: ASYNC_PROCESSING
              value: {{ .Values.staging.config.asyncProcessing | quote }}
---
apiVersion: v1
kind: Service
metadata:
  name: api-staging
spec:
  type: ClusterIP
  selector:
    {{- include "tracardi.selectorLabels" (dict "ctx" . "component" "api-staging") | nindent 6 }}
  ports:
    - protocol: TCP
      port: {{ .Values.staging.port }}
      targetPort: staging-port

{{ if .Values.digitalOcean.loadBalancer }}
---
apiVersion: v1
kind: Service
metadata:
  name: do-api-staging-lb
  {{ if .Values.digitalOcean.certId }}
  annotations:
    service.beta.kubernetes.io/do-loadbalancer-protocol: "http"
    service.beta.kubernetes.io/do-loadbalancer-tls-ports: "443"
    service.beta.kubernetes.io/do-loadbalancer-certificate-id: {{ .Values.digitalOcean.certId | quote }}
  {{ end }}
spec:
  type: LoadBalancer
  selector:
    app: api-staging
  ports:
    - name: http-{{ .Values.staging.port }}
      protocol: TCP
      port: {{ .Values.staging.port }}
      targetPort: staging-port
    {{ if .Values.digitalOcean.certId }}
    - name: https
      protocol: TCP
      port: 443
      targetPort: staging-port
    {{ end }}

{{ end }}
{{ end }}


