{{ if and .Values.secrets.dockerHub .Values.staging.license.existingSecret }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-production-deployment
  labels:
    {{- include "tracardi.labels" (dict "ctx" . "component" "api-production") | nindent 4 }}
spec:
  replicas: {{ .Values.production.replicas }}
  selector:
    matchLabels:
      {{- include "tracardi.selectorLabels" (dict "ctx" . "component" "api-production") | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "tracardi.podLabels" (dict "ctx" . "component" "api-production") | nindent 8 }}
    spec:
      imagePullSecrets:
        - name: {{ .Values.secrets.dockerHub | quote }}
      containers:
        - name: api-production
          {{- include "tracardi.image" (dict "ctx" . "repo" .Values.config.image.api.repository "policy" .Values.config.image.api.pullPolicy) | nindent 10 }}
          ports:
            - name: prod-port
              containerPort: 80
          env:
            {{- include "tracardi.env" (dict "ctx" . "license" .Values.production.license.existingSecret) | nindent 12 }}
            - name: EXPOSE_GUI_API
              value: "yes"
            - name: PRODUCTION
              value: "yes"
            - name: LOGGING_LEVEL
              value: {{ .Values.production.config.loggingLevel | quote }}
            - name: SAVE_LOGS
              value: {{ .Values.production.config.saveLogs | quote }}
---
apiVersion: v1
kind: Service
metadata:
  name: api-production
spec:
  type: ClusterIP
  selector:
    {{- include "tracardi.selectorLabels" (dict "ctx" . "component" "api-production") | nindent 6 }}
  ports:
    - protocol: TCP
      port: {{ .Values.production.port }}
      targetPort: prod-port

{{ if .Values.digitalOcean.loadBalancer }}
---
apiVersion: v1
kind: Service
metadata:
  name: do-api-production-lb
  {{ if .Values.digitalOcean.certId }}
  annotations:
    service.beta.kubernetes.io/do-loadbalancer-protocol: "http"
    service.beta.kubernetes.io/do-loadbalancer-tls-ports: "443"
    service.beta.kubernetes.io/do-loadbalancer-certificate-id: {{ .Values.digitalOcean.certId | quote }}
  {{ end }}
spec:
  type: LoadBalancer
  selector:
    matchLabels:
      {{- include "tracardi.selectorLabels" (dict "ctx" . "component" "api-production") | nindent 6 }}
  ports:
    - name: http
      protocol: TCP
      port: {{ .Values.production.port }}
      targetPort: prod-port
    {{ if .Values.digitalOcean.certId }}
    - name: https
      protocol: TCP
      port: 443
      targetPort: prod-port
    {{ end }}

{{ end }}
{{ end }}