{{ if and .Values.secrets.dockerHub .Values.apiGui.license.existingSecret }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-web-deployment
  labels:
    {{- include "tracardi.labels" (dict "ctx" . "component" "api-web") | nindent 4 }}
spec:
  replicas: {{ .Values.apiWeb.replicas }}
  selector:
    matchLabels:
      {{- include "tracardi.selectorLabels" (dict "ctx" . "component" "api-web") | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "tracardi.podLabels" (dict "ctx" . "component" "api-web") | nindent 8 }}
    spec:
      imagePullSecrets:
        - name: {{ .Values.secrets.dockerHub | quote }}
      containers:
        - name: api-web
          image: "{{ .Values.apiWeb.image.repository }}:{{ .Values.apiWeb.image.tag }}"
          imagePullPolicy: {{ .Values.apiWeb.image.pullPolicy }}
          ports:
            - name: api-web-port
              containerPort: 80
          env:
            {{- include "tracardi.env" (dict "ctx" . "license" .Values.apiWeb.license.existingSecret) | nindent 12 }}
            - name: EXPOSE_GUI_API
              value: "no"
            - name: LOGGING_LEVEL
              value: {{ .Values.apiWeb.config.loggingLevel | quote }}
            - name: SAVE_LOGS
              value: {{ .Values.apiWeb.config.saveLogs | quote }}
---
apiVersion: v1
kind: Service
metadata:
  name: api-web
spec:
  type: ClusterIP
  selector:
    {{- include "tracardi.selectorLabels" (dict "ctx" . "component" "api-web") | nindent 6 }}
  ports:
    - protocol: TCP
      port: {{ .Values.apiWeb.port }}
      targetPort: api-web-port
{{ end }}